* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: linear-gradient(90deg, #203c4c, #d73782); 
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 75px;
}

nav ul {
    display: flex;
    gap: 20px;
    margin-right: -90px;
}

nav ul a {
    position: relative;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    transition: color 0.3s ease-in-out;
}

nav ul a:before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: white;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

nav ul a:hover:before {
    visibility: visible;
    width: 100%;
}

nav ul li:hover {
    color: #ffcf33; /* Updated hover effect color */
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.logo-img {
    object-fit: contain;
    width: 300px; 
    height: 100%;
    margin-right: -50px;
    margin-left:-190px;
    transition: transform 0.3s;
}

.logo:hover .logo-img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* HOME SECTION */

.home-content {
    width: 100%;
    height: 630px;
    box-shadow: 0px 10px 10px grey;
    transition: 1s ease-in;
}

.home-section {
    height: 100vh;
    background-image: url(images/disc.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    padding: 0 20px;
    
    margin-bottom: -20px;
}

.home-content h1 {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    color:     white;
    margin-top: 150px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
}

.home-content h1:hover {
    transform: translateY(-10px); /* Elevates the heading on hover */
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 500;
    color:  white; /* Updated color */
    margin-bottom: 20px;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    animation-delay: 0.4s;
}

.home-content h3:hover{
color:#ffcf33
}

.home-content p {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #000000;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    animation-delay: 0.8s;
}

/* Add subtle animation */
.home-content h1, .home-content h3, .home-content p {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1.2s ease-out forwards;
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}





/* Responsive Styling */
@media (max-width: 768px) {
    .home-content h1 {
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 1.5rem;
    }

    .home-content p {
        font-size: 1rem;
    }
}



/* RECORD SECTION */

.record-section {
    padding: 160px 20px;
     background-image: url(images/concert1.jpg);
     background-size: cover;
     height:1400px;
    text-align: center;
}

.top-content {
    max-width: 800px;
    margin-right:auto;
    margin-left:auto;
    margin-top:27px;
    margin-bottom: 30px;
    padding-bottom: 40px;

}

.top-content h2 {
    font-size: 4.1rem;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background: linear-gradient(90deg, #ffecf4, #ffebaa); 
    background-clip: text;
    -webkit-background-clip: text; /* For Safari/Chrome */
    -webkit-text-fill-color: transparent; /* Makes text transparent to show gradient */
    -moz-background-clip: text; /* For Firefox */
    -moz-text-fill-color: transparent; /* Makes text transparent in Firefox */
    text-shadow: 3px 3px 5px rgb(53, 28, 6);
    -webkit-text-stroke: 1px rgb(234, 187, 219); /* Border width and color */
    transition: all 0.2s ease-in-out;
}
.top-content h2:hover{
    animation: heartbeat 1s ease-in-out infinite;
}
/* Heartbeat effect */
@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(1.2);
    }
}

.top-content p {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    line-height: 1.8;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1); 
   
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 120px;
    flex-wrap: wrap;
    margin-top:20px
}

.card {
    background-color:#e6d8ab ; 
    border-radius: 5px;
    box-shadow: 0 8px 15px rgba(40, 154, 164, 0.1); 
    padding: 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #e0e0e0; 
    
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); 
}

.card h3 {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    color: #203c4c; 
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3); 
}

.card p {
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    color: #34958a;
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn, .upload-btn {
    background-color: #bb276c; 
    color: white;
    border: none;
    border-radius: 25px; 
    padding: 15px 50px;
    font-size: 0.7rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    margin-top: 30px;
    width: 320px;
}

.btn:hover, .upload-btn:hover {
    background-color: #c2185b; 
    transform: scale(1.05); 
}

.instruction {
    margin-top: 20px;
    font-size: 0.9rem;
    font-style: italic; 
}
.ipad-iphone-img {
    position: relative;
    top: 300px;
    margin-top: -50px;
}



/* General Styling for the About Section */
.about-section {
    margin-top:500px;
    padding: 50px;
    /*background:linear-gradient(150deg,#333, #c2185b, #34958a); */
    background-image:url("images/daniele-levis-pelusi-XAKVy9zH1BI-unsplash.jpg") ;
    background-size: cover;
    height:800px;
    box-shadow:0px 0px 9px 20px #27121d;
    opacity: 0.8;
  }
  

  /* Team Section Styling */

  .part-2{
    margin-top: 100px;
  }
  .team-section {
    margin-bottom: 50px;
  }
  .team-section h2{
    margin-top:40px;
    font-size: 2.9rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px black;
  }
  
  .team-cards {
    display: flex;
    justify-content: space-around;
  }
  
  .team-card {
    margin-top:150px;
    width: 30%;
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 390px;
    transition: transform 0.3s, box-shadow 0.3s;
    
  }
  .team-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); 
  }
  
  .team-card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  #Kamran{
    height: 200px;
    width:210px; 
  }
  #Shahid{
    height: 200px;
    width:200px;
  }
  
  .team-card h3 {
    font-size: 20px;
    color: #333;
    margin-top:15px
  }
  
  .team-card p {
    font-size: 16px;
    color: #777;
    margin-top:15px
  }
 

  
  /* Idea Section Styling */


.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 250px 60px 100px; 
    padding-bottom: 20px;
    
}


.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


.text-content {
    max-width: 600px;
    margin-left: 10px;
}

.text-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.text-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #555;
}

hr {
    border: 0;
    height: 1px;
    background: #f14800;
}
  footer {
  position: relative;
  bottom: -700px;
  width: 100%;
}
  
  .footer-upper {
    background-color:  #521732;
    padding: 20px;
    
}

.footer-upper .container2 {
    
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer-upper h4 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.footer-lower {
    /* background: linear-gradient(90deg, #203c4c, #d73782);  */
    background-color: #203c4c;
    padding: 18px;
    display: flex;
    justify-content: center;
    color: white;
}
@media screen and (max-width: 768px) {
    .team-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .team-card {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .idea-section {
      flex-direction: column;
    }
  
    .idea-text, .idea-image {
      width: 100%;
      text-align: center;
      padding: 0;
    }
  
    .idea-text {
      margin-bottom: 20px;
    }
    .container1 {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    .image img, .text-content {
        max-width: 100%;
        text-align: center;
    }

    .footer-upper .container2 {
        flex-direction: column;
        align-items: center;
    }

    .footer-lower {
        text-align: center;
    }
  }